{
	"name":"metalguardian/yii-date-time-picker",
	"description": "select date and time yii widget",
	"authors":[
		{
			"name":"Ivan Pushkin"
		}
	],
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"yiiDateTimePicker\\": ""
		}
	}
}
